<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
	<style type="text/css">
		
		body{
			background-color : #10113C
		}
		#main {
			display : flex;
			align-content: center;
			justify-content: center;
		}
		#title {

			display: fixed;
			position : absolute;
			font-size : 100px;
			text-align: center;
			color : white;
			margin-top : 3vh ;


		}

		#plate{

			position : absolute;
			display : flex ;
			background-color : gray ;
			margin-top: 25vh;
			width : 30vw;
			height : 60vh;
			border-radius: 10px;
			box-shadow: 20px 20px 20px rgba(0,0,0,0.5);
			justify-content: center;
		}
		#display{

			position: absolute;
			margin : 2vh auto ;
			width : 25vw;
			height : 10vh;
			background-color : black;
			color : red ;
			text-align: center;
			align-content: center;
			font-size: 80px;
			border-radius: 10px;

		}

		.but {

			flex : 1;
			width: fit-content;
			position: absolute;
			align-content: center;
			justify-content: center;
			overflow: hidden;
			margin : 0 2vw ;


		}

		.number{

			width: 8vw;
			height: 10vh;
			border-radius: 10px;
			font-size: 50px;
			border : none;

		}

		.number:hover {
			background-color: pink;
		}
		
		#f {

			margin-top: 15vh;

		}

		#s {
			margin-top: 26vh;
		}
		#t{
			margin-top: 37vh;
		}
		#ft{
			margin-top: 48vh;
		}

		#hint {

			display: flex;
			position: absolute;
			background-color: magenta;
			width: 20vw ;
			height: 5vh;
			font-size : 30px;
			color : darkblue;
			margin-right : 60vw ;
			margin-top: 41.5vh;
			font-size: 20px;
			text-align: center;
			justify-content: center;
			align-content: center;
			font-style : bold ;
			border-radius: 10px;
			z-index: 0;
		}
		#hintcover {

			display: flex;
			position: absolute;
			background-color: yellow;
			width: 20vw ;
			height: 8vh;
			font-size : 30px;
			color : darkblue;
			margin-right : 60vw ;
			margin-top: 40vh;
			font-size: 70px;
			text-align: center;
			justify-content: center;
			align-content: center;
			font-style : bold ;
			border-radius: 10px;
			z-index : 1 ;
		}
		#gen {

			position: absolute;
			background-color: none;
			width: 80vw ;
			height: 8vh;
			font-size : 30px;
			color : white;
			margin-top: 90vh;
			font-size: 50px;
			text-align: center;
			justify-content: center;
			align-content: center;
			font-style : bold ;
			border-radius: 10px;
		}


	

	</style>
<body>
	
	<div id = main>
		<h1 id = title>주인장이 원하는 숫자를 맞춰라!</h1>
		<div id = hintcover>Hint!</div>
		<div id = hint>기독교 방송 라디오 주파수</div>
		<div id = gen>과연! 맞출 수 있을 것인가!</div>
		<div id = plate>
			<div id = display></div>
				<div class = but id = f>
					<button class = number>1</button>
					<button class = number>2</button>
					<button class = number>3</button>
				</div>
				<div class = but id = s>
					<button class = number>4</button>
					<button class = number>5</button>
					<button class = number>6</button>
				</div>
				<div class = but id = t>
					<button class = number>7</button>
					<button class = number>8</button>
					<button class = number>9</button>	
				</div>
				<div class = but id = ft>	
					<button class = number id = hintBut>HINT</button>
					<button class = number>0</button>
					<button class = number id = reset>AC</button>
				</div>
		</div>
	<div>

	<script type="text/javascript">


		const buttons = document.querySelectorAll('button');
		const display = document.getElementById('display');
		const resetButton = document.getElementById('reset')
		const result = document.getElementById('gen')
		const answer = 9390 ;
		let numbers = []; 

		buttons.forEach(button => {
 			button.addEventListener('click', () => {
 		   	const number = button.textContent;
  			numbers.push(number); 

  			console.log(display)
  			
    		if (numbers.length > 4) {
    		  numbers = [];
    		  display.textContent = '';


    		} else if (numbers.length < 4) {
     	
    		  display.textContent = numbers.join(' ');
    		 	
    		} else if (numbers.length == 4) {

    			const userInputNumber = parseInt(numbers.join(''));

    			if (userInputNumber===answer) {

    				display.textContent = numbers.join(' ');
    				gen.textContent ="축하드립니다! 정답입니다!";


    			} else {
    				display.textContent = numbers.join(' ');
    				gen.textContent = "아쉽지만, 다시 도전하세요!"
    			}

    		}
    		
 		   	});
 		});



		document.getElementById('reset').addEventListener('click', () => {
  			numbers = [];
 			 display.textContent = '';
		});

		document.getElementById('hintBut').addEventListener('click',()=> {
			numbers = [];
			display.textContent = '';
		})

		

		var state = "covered" ;

		hintBut.onclick=function(){
	

			if (state == "covered" ){


				const hintCov = document.getElementById('hintcover')

				hintCov.style.display = 'none';

				state = "revealed"
				
			}else if (state == "revealed") {


				const hintCov = document.getElementById('hintcover')

		 		hintCov.style.display = 'block';

		 		state = "covered_box"

		 	}

		 	
			}



		





	</script>
</body>
</html>